# Dotnet.Blocks

./: README.md
Dotnet.Blocks.Serverless/: Dotnet.Blocks.Serverless.csproj  Dotnet.Blocks.Serverless.sln  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Dotnet.Blocks.Serverless.Tests/: Dotnet.Blocks.Serverless.Tests.csproj  ValuesControllerTests.cs
Dotnet.Blocks.Serverless.Tests/Properties/: launchSettings.json
Dotnet.Blocks.Serverless/Controllers/: ValuesController.cs
Dotnet.Blocks.Serverless/Features/GraphQL/: Query.cs
Dotnet.Blocks.Serverless/Features/Private/Event/: EventDetailedResponse.cs  EventResponse.cs  GetEventEndpoint.cs  GetEventsEndpoint.cs
Dotnet.Blocks.Serverless/Features/Public/: Query.cs
Dotnet.Blocks.Serverless/Properties/: launchSettings.json
